/* 清除默认边距 */
* {
    margin: 0;
    padding: 0;
}

/* 去除ul/li默认小黑点 */
ul li {
    list-style: none;
}

/* 去除a链接下划线、默认颜色 */
a {
    text-decoration: none;
}

@bgc: #fff;
@w: 100%;

.reportBox {
    width: @w;
    overflow: hidden;
    background-color: #f7f7f7;

    .wrap {
        width: 1000px;
        text-align: left;
        margin: 0 auto;
        // background-color: pink;

        .bread {
            height: 50px;
            line-height: 50px;
            color: #a3a3a3;
            font-size: 12px;

            a {
                color: #a3a3a3;
                font-size: 12px;
            }
        }

        .content {
            overflow: hidden;

            .left {
                width: 700px;
                float: left;
                border-radius: 6px;
                margin-bottom: 25px;
                background-color: @bgc;

                .topInfo {
                    padding: 24px;
                    border-bottom: 1px #e0e0e0 solid;

                    h1 {
                        color: #474747;
                        font-size: 26px;
                        padding-bottom: 15px;
                        font-weight: normal;
                    }

                    .btm {
                        width: 652px;
                        height: 21px;
                        color: #a3a3a3;
                        font-size: 12px;

                        div:nth-of-type(1) {

                            float: left;

                            .avt {
                                width: 20px;
                                height: 20px;
                                border-radius: 50%;
                                background: url(../../img/css/img/tx.jpg)no-repeat;
                            }

                            span {
                                display: inline-block;
                                vertical-align: middle;
                                margin-right: 5px;
                            }
                        }

                        div:last-child {
                            float: right;
                        }

                    }
                }

                .article {
                    font-size: 14px;
                    line-height: 23px;
                    padding: 19px 24px 20px;

                    p {
                        margin: 20px 0;
                    }

                    p:first-child {
                        margin-top: 0px;
                    }

                    p:nth-of-type(3) {
                        margin-bottom: 0px;
                    }

                    p:nth-of-type(4) {
                        margin-top: 0px;
                    }

                    .acenter {
                        font-size: 16px;
                        font-weight: 700;
                        text-align: center;
                    }

                    img {
                        width: @w;
                    }
                }

                ul {
                    padding: 20px 0 35px 20px;
                    font-size: 14px;

                    li {
                        margin-bottom: 5px;

                        a {
                            color: #a3a3a3;
                        }
                    }
                }
            }

            .right {
                width: 270px;
                height: 110px;
                float: right;
                color: #a3a3a3;
                cursor: pointer;
                text-align: center;
                border-radius: 6px;
                font-size: 14px;
                box-shadow: 0px 0px 5px rgb(208, 207, 207);
                // background-color: #fff;

                div:nth-of-type(1) {
                    width: 49%;
                    height: @w;
                    float: left;
                    line-height: 140px;
                    margin-right: 1px;
                    border-top-left-radius: 6px;
                    border-bottom-left-radius: 6px;
                    background: url(../../img/css/img/xinRedo.png)center 27px no-repeat;
                    background-color: @bgc;

                    &:hover {
                        color: #fe5341;
                        background: url(../../img/css/img/xinRedh.png)center 27px no-repeat;
                        background-color: @bgc;
                    }
                }
                div:nth-of-type(2) {
                    width: 50%;
                    height: @w;
                    float: left;
                    line-height: 140px;
                    border-top-right-radius: 6px;
                    border-bottom-right-radius: 6px;
                    background: url(../../img/css/img/share_yj1.png)center 27px no-repeat;
                    background-color: @bgc;

                    &:hover {
                        color: #fe5341;
                        background: url(../../img/css/img/shareh_yj1.png)center 27px no-repeat;
                        background-color: @bgc;
                    }
                }
            }
        }
    }
}